    module beeper

play_sfx:
    ld a, (hl)
    ld (.init_pause+1), a
.loop
    ld a, (hl)
    or a
    ret z

    ld b, 8
    ld c, a
.byte_loop
    xor a
    sla c
    jr nc, 1F
    ld a, 0b10000
1
    out (0xfe), a

.init_pause
    ld a, 0

2
    dec a
    jr nz, 2B

    djnz .byte_loop
    inc hl
    jr .loop
    ret

step_sound:
    db 20, 197, 155, 84, 127 ;, 149, 28, 250, 234
    db 0

pickup_sound:
    db 350, 0x44, 0x44, 0x92, 0x25, 0x25, 0x55, 0x55, 0

    endmodule