set_im2:
    di
    ld hl, 0xFE00
    ld de, 0xFE01
    ld bc, 0x101
    ld a, d
    ld i, a
    ld (hl), 0xfd
    ldir
    ld hl, 0xfdfd
    ld (hl), 0xc3
    inc l
    ld (hl), low(routine)
    inc l
    ld (hl), high(routine)
    im 2
    ei
    ret

    macro object_loop callback
        ld hl, objects
1
        push hl
        ld a, (hl)
        inc hl
        ld h, (hl)
        ld l, a
        xor a
        or h
        jr z, 2F
        call callback
        pop hl
        .2 inc hl
        jr 1B
2
        pop hl
    endm

call_behaviour:
    push hl
    pop ix
    ld l, (ix + game.object.behaviour)
    ld h, (ix + game.object.behaviour + 1)
    ld a, h
    or a
    ret z

    push hl
    ret

routine:
    di

    push af
    push bc
    push de
    push hl
    push ix
    push iy

    ex af, af'
    exx

    push af
    push bc
    push de
    push hl

    object_loop call_behaviour

    ld a, (dirty_screen)
    or a
    jr z, .skip_map_redraw

.draw
    call map.recover_buffer
    call map.reset_arena

    object_loop map.draw_object

    ld a, (map.full_redraw)
    or a
    jr z, 2F

    xor a
    ld bc, 0x3ff
1
    dec bc
    cp b
    jr nz, 1B

2

    ; ld a, 1
    ; out (254), a

    call map.copy_buffer
    xor a
    ld (dirty_screen), a

    call map.reset_full_redraw

.skip_map_redraw:
    ; ld a, 0
    ; out (254), a

    pop hl
    pop de
    pop bc
    pop af

    ex af, af'
    exx

    pop iy
    pop ix
    pop hl
    pop de
    pop bc
    pop af

    ei
    reti

