set_im2:
    di
    ld hl, 0xFE00
    ld de, 0xFE01
    ld bc, 0x101
    ld a, d
    ld i, a
    ld (hl), 0xfd
    ldir
    ld hl, 0xfdfd
    ld (hl), 0xc3
    inc l
    ld (hl), low(routine)
    inc l
    ld (hl), high(routine)
    im 2
    ei
    ret

routine:
    di
    ;; TODO
    ei
    reti
