	MODULE keyboard
@read_key:
	ld hl, keyboard_map
.loop
	ld a, (hl)
	or a
	jr z, .end

	inc hl
	in a, (0xFE)
	and 0x1F

	ld d, 5
1
	rra
	jr nc, .found
	inc hl
	dec d
	jr nz, 1B
	jr .loop

.found
	ld a, (hl)
.end
	ret

@read_defined_key:
	call read_key
	or a
	ret z

	ld hl, defined_keys
	ld b, a
	ld c, 0
.loop
	inc c
	ld a, (hl)
	inc hl
	or a
	ret z
	cp b
	jr nz, .loop
	ld a, c
	or 0x80
	ret

defined_keys:
	db "QAOP ", 0

keyboard_map
	DB 0xFE,  0, "Z", "X", "C", "V"
	DB 0xFD, "A", "S", "D", "F", "G"
	DB 0xFB, "Q", "W", "E", "R", "T"
	DB 0xF7, "1", "2", "3", "4", "5"
	DB 0xEF, "0", "9", "8", "7", "6"
	DB 0xDF, "P", "O", "I", "U", "Y"
	DB 0xBF, 0xC, "L", "K", "J", "H"
	DB 0x7F, " ", 0, "M", "N", "B"
	DB 0

	ENDMODULE
