	DEVICE ZXSPECTRUM48

	ORG #8000
start:
	ld sp, 0
	call set_im2

	; call map.draw_debug_markup
	call redraw_map
	; halt
	; ld a, 1
	; out (254), a
	ld a, 1
	ld (dirty_screen), a

	halt

read:
	halt
	call read_defined_key
.key
	or a
	jr z, read
	and 0b01111111
	cp 1
	jr nz, .notup
	call move_hero_up
	jr .next
.notup
	cp 2
	jr nz, .notdown
	call move_hero_down
	jr .next
.notdown
	cp 3
	jr nz, .notleft
	call move_hero_left
	jr .next
.notleft
	cp 4
	jr nz, .next
	call move_hero_right

.next
	.2 halt
	jr read

hero:
.x db 1
.y db 1
.orientation db 0
.sprite dw sprite_0

objects:
	dw hero
	dw 0

hello: db 'Press any key!', 0
	include "keyboard.z80"
	include "map.z80"
	include "sprite.z80"
	include "interrupts.z80"
	include "memory.z80"

	include "res/tiles.z80"
	include "res/sprites.z80"

end:
	SAVETAP TAPNAME,CODE,"angel5",start,end-start
	SAVESNA SNANAME,start
