	DEVICE ZXSPECTRUM48

	ORG #c000
start:
	ld de, hello

loop:
	ld a, (de)
	or a
	jr z, read
	rst 0x10
	inc de
	jr loop

read:
	call read_key
	or a
	jr z, read
	rst 0x10
	.8 halt
	jr read

hello: db 'Press any key!', 0

	include "keyboard.z80"


end:
	SAVETAP TAPNAME,CODE,"panda48",start,end-start
