	DEVICE ZXSPECTRUM48

	ORG #8000
start:
	ld sp, 0
	call set_im2
	; call init_map
	; call redraw_map
	; halt
	; ld a, 1
	; out (254), a

	call redraw_map

read:
	halt
	call read_defined_key
.key
	or a
	jr z, read
	and 0b01111111
	cp 1
	jr nz, .notup
	call scroll_map_up
	; call redraw_map
	jr .next
.notup
	cp 2
	jr nz, .notdown
	call scroll_map_down
	; call redraw_map
	jr .next
.notdown
	cp 3
	jr nz, .notleft
	call scroll_map_left
	jr .next
.notleft
	cp 4
	jr nz, .next
	call scroll_map_right
	; call redraw_map
	; call move_right
	; call redraw_map

.next
	.2 halt
	jr read

hello: db 'Press any key!', 0
	include "keyboard.z80"

	include "map.z80"
	include "res/tiles.z80"
	include "interrupts.z80"

end:
	SAVETAP TAPNAME,CODE,"angel5",start,end-start
	SAVESNA SNANAME,start
