	DEVICE ZXSPECTRUM48

	ORG #8000
start:
	ld sp, 0
	call set_im2

	; set the output area to green
	ld b, 8
	ld hl, 0x5800 + 22
1
	ld (hl), 0b01000100
	ld d, h
	ld e, l
	inc de
	push bc
	push hl
	ld bc, 9
	ldir
	pop hl
	ld bc, 32
	add hl, bc
	pop bc
	djnz 1B

	; call map.draw_debug_markup
	call redraw_map
	; halt
	; ld a, 1
	; out (254), a
	ld a, 1
	ld (dirty_screen), a

	ld hl, font
	call console.set_font

	ld h, 22
	ld l, 0
	ld d, 22
	ld e, 2
	call console.init

	halt

read:
	halt
	call read_key
.key
	; or a
	; jr z, read
	and 0b01111111
	cp '1'
	jr nz, .not1

	ld a, 0
	call console.set_locale

	ld hl, i18n.locale
	call console.print_localized
	jr .next

.not1
	cp '2':
	jr nz, .not2
	ld a, 1
	call console.set_locale
	ld hl, i18n.locale
	call console.print_localized
	jr .next

.not2
	cp 'Q'
	jr nz, .notup
	call game.move_hero_up
	jr .next
.notup
	cp 'A'
	jr nz, .notdown
	call game.move_hero_down
	jr .next
.notdown
	cp 'O'
	jr nz, .notleft
	call game.move_hero_left
	jr .next
.notleft
	cp 'P'
	jr nz, .stop
	call game.move_hero_right
	jr .next

.stop
	call game.stop_hero

.next

	.2 halt
	jr read

; hero:

; .x db 1
; .y db 1
; .orientation db 0
; .sprite dw girl

objects:
	dw game.hero
	dw game.door_1
	dw game.door_2
	dw game.door_3
	dw 0

hello: db 'Press any key!', 0
	include "keyboard.z80"
	include "map.z80"
	include "sprite.z80"
	include "interrupts.z80"
	include "memory.z80"
	include "game.z80"
	include "screen.z80"
	include "console.z80"

	include "res/gen/tiles.z80"

girl:
	incbin "res/gen/sprites/girl.bin"

door:
	incbin "res/gen/sprites/door.bin"

; dude:
; 	incbin "res/gen/sprites/mov_1.bin"

font:
	include "res/gen/fonts.z80"

	module i18n
	include "res/gen/i18n.z80"
	endmodule

end:
	SAVETAP TAPNAME,CODE,"angel5",start,end-start
	SAVESNA SNANAME,start
