	DEVICE ZXSPECTRUM48
	SLDOPT COMMENT WPMEM, LOGPOINT, ASSERT

	ORG #8000

start:
	ld sp, 0

	; paper 0: ink 7: border 0
	ld hl, 0x5800
	ld de, 0x5801
	ld bc, 0x2ff
	ld (hl), 7
	ldir
	xor a
	out (254), a

	call res.init

	call set_im2

	; call map.draw_debug_markup
	ld de, 0x202
	ld hl, game.level_1
	call game.activate_level
	; halt
	; ld a, 1
	; out (254), a
	ld a, 1
	ld (dirty_screen), a

	ld hl, res.font
	call console.set_font

	ld ix, default_console
	ld a, 0b01000100
	ld h, 19
	ld l, 0
	ld d, 10
	ld e, 4
	call console.init

	ld hl, 22
	ld b, 10
	ld c, 24
	call console.draw_border

	; ld de, keycard
	; ld hl, 0x100 + 23
	; call inventory.draw_icon
read:
	halt
	call read_key
.key
	and 0b01111111

	cp 'Q'
	jr nz, .notup
	call game.move_hero_up
	jr .next
.notup
	cp 'A'
	jr nz, .notdown
	call game.move_hero_down
	jr .next
.notdown
	cp 'O'
	jr nz, .notleft
	call game.move_hero_left
	jr .next
.notleft
	cp 'P'
	jr nz, .notright
	call game.move_hero_right
	jr .next
.notright
	cp '0'
	jr nz, .notzero
	ld ix, default_console
	call console.clear
	jr .next
.notzero
	cp 'M'
	jr z, .interact
	cp ' '
	jr nz, .stop
.interact
	call game.stop_hero
	call game.interact
	jr .next

.stop
	call game.stop_hero

.next
 	halt
	jr read

modules
	include "globals.z80"
	include "screen.z80"
	include "keyboard.z80"
	include "beeper.z80"
	include "map.z80"
	include "sprite.z80"
	include "tiles.z80"
	include "interrupts.z80"
	include "memory.z80"
	include "objects.z80"
	include "inventory.z80"
	include "game.z80"
	include "console.z80"

	display "modules size: ", /D, $-modules

default_console
	console.console

	module i18n
	;; TODO: move to the 4th page (with resources)
	include "res/gen/i18n.z80"
	endmodule

end_of_code

	include "resources.z80"

end:
	SAVETAP TAPNAME,CODE,"angel5",start,end-start
	SAVESNA SNANAME,start
