	DEVICE ZXSPECTRUM48

	ORG #8000
start:
	ld sp, 0
	call set_im2
	call init_map
	call draw_map
	halt
	ld a, 1
	out (254), a


read:
	halt
	call read_defined_key
.key
	or a
	jr z, read
	and 0b01111111
	cp 1
	jr nz, .notup
	call move_up
	call draw_map
	jr .next
.notup
	cp 2
	jr nz, .notdown
	call move_down
	call draw_map
	jr .next
.notdown
	cp 3
	jr nz, .notleft
	call move_left
	call draw_map
	jr .next
.notleft
	cp 4
	jr nz, .next
	call move_right
	call draw_map

.next
	.2 halt
	jr read

hello: db 'Press any key!', 0

	include "keyboard.z80"
	include "screen.z80"
	include "interrupts.z80"

end:
	SAVETAP TAPNAME,CODE,"angel5",start,end-start
