    module res
RESOURCES_DEST_ADDR equ 0xc000

init:
	ld hl, resources_start
	ld de, RESOURCES_DEST_ADDR
	ld bc, resources_end - resources_start
	ldir

	ld hl, resources_start
	ld de, resources_start+1
	ld (hl), 0
	ld bc, resources_end - resources_start - 1
	ldir

    ret
resources_start

	disp 0xc000
tiles
	include "res/gen/tiles.z80"
	display "tiles size:", /D, $-tiles

girl
	incbin "res/gen/sprites/girl.bin"

door
	incbin "res/gen/sprites/door.bin"

vdoor
	incbin "res/gen/sprites/vdoor.bin"

keycard
	incbin "res/gen/sprites/card.bin"

icon_heartbeat
	incbin "res/gen/icons/heartbeat.bin"
icon_shield
	incbin "res/gen/icons/shield.bin"
icon_radiation
	incbin "res/gen/icons/radiation.bin"

dices:
	incbin "res/gen/icons/dice_1.bin"
	incbin "res/gen/icons/dice_2.bin"
	incbin "res/gen/icons/dice_3.bin"
	incbin "res/gen/icons/dice_4.bin"
	incbin "res/gen/icons/dice_5.bin"
	incbin "res/gen/icons/dice_6.bin"

font
	include "res/gen/fonts.z80"

	ent
resources_end equ $

    endmodule