
	module tiles

; hl - tile addr
mark_tile_walkability:
	ld bc, 6
	add hl, bc
	ld a, (hl)
	or a
	jr z, 1F
	or 0x80
	ld (hl), a
1
	ld c, 3
	add hl, bc
	ld a, (hl)
	or a
	ret z
	or 0x80
	ld (hl), a
	ret


prepare_tiles:
	ld hl, (map.current_tiles)

.loop
	ld e, (hl)
	inc hl
	ld d, (hl)
	inc hl
	bit 7, d
	ret z

	ex de, hl
	call mark_tile_walkability
	ex de, hl
	jr .loop

	endmodule